{
  "expo": {
    "name": "塔罗占卜助手",
    "slug": "tarot-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tarotassistant",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1e1b4b",
    "primaryColor": "#9333ea",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1b4b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tarotassistant.app",
      "buildNumber": "1.0.0",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7821877430187111~2958524221"
      },
      "infoPlist": {
        "NSUserTrackingUsageDescription": "此应用使用广告标识符来提供个性化广告体验。",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1e1b4b"
      },
      "package": "com.tarotassistant.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "config": {
        "googleMobileAdsAppId": "@env:ADMOB_APP_ID"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-ads-admob",
        {
          "userTrackingPermission": "此应用使用广告标识符来提供个性化广告体验。"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b401d24e-05e6-44d8-abdc-9a95586494fb"
      }
    },
    "owner": "monies"
  }
}
